# CheckingAccount.API

./: CheckingAccount.API.sln  README.md
CheckingAccount.API/: CheckingAccount.API.csproj  Dockerfile  Program.cs  Startup.cs
CheckingAccount.API.Application/: CheckingAccount.API.Application.csproj
CheckingAccount.API.Application/DTO/: AccountDTO.cs  MovementDTO.cs
CheckingAccount.API.Application/DTO/Validations/: AccountDTOValidation.cs  MovementDTOValidation.cs
CheckingAccount.API.Application/Mappings/: AccountProfile.cs  MovementProfile.cs
CheckingAccount.API.Application/Services/: AccountService.cs  ErrorValidation.cs  MovementService.cs  ResultService.cs
CheckingAccount.API.Application/Services/Interfaces/: IAccountService.cs  IMovementService.cs
CheckingAccount.API.Infra/: CheckingAccount.API.Infra.csproj
CheckingAccount.API.Infra.Ioc/: CheckingAccount.API.Infra.Ioc.csproj  DependencyInjection.cs
CheckingAccount.API.Infra/Context/: CheckingAccountDbContext.cs
CheckingAccount.API.Infra/Repositories/: AccountRepository.cs  MovementRepository.cs
CheckingAccount.API.Models/: CheckingAccount.API.Domain.csproj
CheckingAccount.API.Models/Enums/: ErrorMotive.cs
CheckingAccount.API.Models/Model/: Account.cs  Movement.cs
CheckingAccount.API.Models/Repositories/: IAccountRepository.cs  IMovementRepository.cs
CheckingAccount.API.Models/Validations/: MovementValidation.cs  ValidationException.cs
CheckingAccount.API.Test/: AccountTest.cs  CheckingAccount.API.Test.csproj  MovementTest.cs  UnitTest1.cs
CheckingAccount.API/Controllers/: AccountController.cs  MovementController.cs
CheckingAccount.API/Properties/: launchSettings.json
