<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckingAccount.API.Application\CheckingAccount.API.Application.csproj" />
    <ProjectReference Include="..\CheckingAccount.API.Infra\CheckingAccount.API.Infra.csproj" />
    <ProjectReference Include="..\CheckingAccount.API.Models\CheckingAccount.API.Domain.csproj" />
  </ItemGroup>

</Project>
